<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Gallery | IETE Bits</title>
    <meta name="description" content="Official page of IETE Students' Chapter BIT Sindri, One of the best technical clubs of BIT Sindri and known for organising the Technical mega event of BIT Sindri Tech Udbhav">
    <meta name="author" content="Abhishek Ranjan">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" type="text/css" href="swiper.min.css">
    <link rel="stylesheet" type="text/css" href="cardstyles.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <link rel="stylesheet" type="text/css" href="css/ihover.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/carouselstyle.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <!-- script
    ================================================== -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>
    <script type="text/javascript" src="swiper.min.js" ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- favicons
    ================================================== -->
    <link rel="shortcut icon" href="iete.ico" type="image/x-icon">
    <link rel="icon" href="iete.ico" type="image/x-icon">

    <style type="text/css">
    	.fab{
    		font-size: 30px;
    	}
    </style>

    </head>
    <!-- efef-->
    <body id="top">
        
    <!-- header
    ================================================== -->
    <header class="s-header">

        <div class="header-logo">
            <a class="site-logo" href="index.html">
                <img src="images/logo.png" alt="Homepage">
            </a>
        </div> <!-- end header-logo -->

        <nav class="header-nav">

            <a href="#0" class="header-nav__close" title="close"><span>Close</span></a>

            <div class="header-nav__content">
                <h3 style="font-size:20px">IETE Bits</h3>
                
                <ul class="header-nav__list">
                    <li><a href="index.html" title="Home">Home</a></li>
                    <li><a href="about.html" title="About Us">About Us</a></li>
                    <li><a href="members.html" title="Members">Members</a></li>
                    <li><a href="events.html" title="Events">Events</a></li>
                    <li class="current"><a href="gallery.html" title="Gallery">Gallery</a></li>
                    <li><a href="contact.html" title="Contact Us">Contact Us</a></li>
                </ul>
    
                <p>A positive atmosphere nurtures a positive attitude, which is required to take positive action.</p>
    
                <ul class="header-nav__social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul>

            </div> <!-- end header-nav__content -->

        </nav> <!-- end header-nav -->

        <a class="header-menu-toggle" href="#0">
            <span class="header-menu-icon"></span>
        </a>

    </header> <!-- end s-header -->
    
     
    <!-- home -->
    <section id="home" class="s-home target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg" data-natural-width=3000 data-natural-height=2000 data-position-y=top>

        <div class="shadow-overlay"></div>

        <div class="home-content">

            <div class="home-content__main" style="margin-left: 20%">
                
                <h1>
                    Members
                </h1>

                <p>
                    Team IETE
                </p>
                



            </div> 

        </div> 

        <ul class="home-social">
            <li class="home-social-title">Follow Us</li>
            <li><a href="https://www.facebook.com/ietebits/" target="_blank">
                <i class="fab fa-facebook"></i>
                <span class="home-social-text">Facebook</span>
            </a></li>
            <li><a href="https://www.instagram.com/iete_bits/" target="_blank">
                <i class="fab fa-instagram"></i>
                <span class="home-social-text">Instagram</span>
            </a></li>
            <li><a href="https://www.linkedin.com/company/ietebits/" target="_blank">
                <i class="fab fa-linkedin"></i>
                <span class="home-social-text">LinkedIn</span>
            </a></li>
        </ul> <!-- end home-social -->

        <a href="#about" class="home-scroll smoothscroll">
            <span class="home-scroll__text">Scroll Down</span>
            <span class="home-scroll__icon"></span>
        </a> <!-- end home-scroll -->

    </section> <!-- end s-home -->

    <!-- office bearers-->
        <section>
            <div class="container-fluid">
    <div class="text-center wow fadeInUp text-capitalize mb-2" data-wow-duration="500ms" data-wow-delay="500ms">
      <h1 style="font-size: 3em; margin-top: 30px;">Office Bearers</h1>
    <div class="divider"><i class="fa fa-circle-o fa-lg"></i></div>
  </div>
  <div><br></div>
<div class="row justify-content-start">
  <div class="col-md-3 col-sm-6 auto wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.linkedin.com/in/saurav-tiwary-bb022214a">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/saurav.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center mx-auto d-block">Chairman</h3>
          <p class="text-center strong">Electrical Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Saurav Tiwary</h4>

    </div>
  </div>

  <div class="col-md-3 col-sm-6 auto wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.linkedin.com/in/kanish-dubey-94610a169">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/Kanish.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center mx-auto d-block" style="font-size: 1.5em">Vice Chairman</h3>
          <p class="text-center strong">Electrical Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Kanish Dubey</h4>
     
    </div>
  </div>


  <div class="col-md-3 col-sm-6 auto wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.facebook.com/profile.php?id=100007368011964">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/shewta.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center">Joint Vice Chairman</h3>
          <p>Computer Science Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Shewta Singh</h4>
    </div>
  </div>


  <div class="col-md-3 col-sm-6 auto wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.linkedin.com/in/sidharth-gupta-a367b3148">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/sid.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center">Secretary</h3>
          <p>Computer Science Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Siddharth Gupta</h4>
    </div>
  </div>


  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.facebook.com/priya.saluja.7906">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/priya.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center">Joint Secretary</h3>
          <p>Electronics and Communication Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Priya Saluja</h4>
      </div>
  </div>

  <div><br><br></div>

  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="#">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/roshan1.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center" style="font-size: 1.20em">Treasurer</h3>
          <p>Information Technology</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Roshan Singh</h4>
      
    </div>
  </div>


  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.linkedin.com/in/rashi-agarwal-778025174">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/rashi.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center" style="font-size: 1.20em">Joint Treasurer</h3>
          <p>Information Technology</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Rashi Agarwal</h4>
      
    </div>
  </div>


  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="#">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/abhi.png" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center">Technical Head</h3>
          <p>Computer Science Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Abhishek Ranjan</h4>
     
    </div>
  </div>


  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.facebook.com/pallav.tiriyar">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/Pallav.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center" style="font-size: 1.20em">Public Relation Officer</h3>
          <p>Electrical Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Pallav Tiriyar</h4>
      
    </div>
  </div>


  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="https://www.facebook.com/profile.php?id=100009029651081">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/Reema.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center" style="font-size: 1.20em">PRO and Media Head</h3>
          <p>Information Technology</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Reema Bharti</h4>
      
    </div>
  </div>


  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="#">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/Alice.jpg" alt="office bearers">
        </div>
        
        <div class="info">
          <h3 class="text-center">Alumni Incharge</h3>
          <p>Computer Science Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Alice Laguri</h4>
         </div>
  </div>


  <div class="col-md-3 col-sm-6 pt-5 wow fadeInUp">
    <div class="ih-item circle effect1">
      <a href="#">
        <div class="spinner"></div>
        <div class="img">
          <img src="images/iete/Nilesh.jpg" alt="office bearers">
        </div>
        
        <div class="info">
         <h3 class="text-center" style="font-size: 1.20em">Marketing Head</h3>
          <p>Electronics and Communication Engineering</p>
        </div>
      </a>
      <h4 class="text-center text-capitalize strong mt-1">Nilesh Tiwary</h4>
          </div>
  </div>
</div>
</div>

        </section>
        <!-- Members-->
<section>

<div class="swiper-container" style="background-color:#282e34; padding:60px; margin-top: 30px;">
<h2 class="text-center text-capitalize text-white" style="font-size: 2em; margin-bottom: 20px;margin-top: -40px;">Board of Directors</h2>
    <div class="swipe"><a href="#"></a></div>
                <div class="swiper-wrapper" style=" position: relative; width: 100%; height: 70%; z-index: 1;">
                  <div class="swiper-slide" style="width:300px; height:450px;">
                      <div class="profile" style="text-align: center;"><img src="images/iete/Shewta Gupta.jpg" style="height: 300px;"><h3 style="color:#ddd">Shewta Gupta<br></h3><p><a href="https://www.facebook.com/profile.php?id=100012263087715" target="_blank"><i class="fab fa-facebook " style="color:#ddd"></i></a></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:300px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/shivam.jpg" style="width:300px; height: 300px"><h3 style="color:#ddd">Shivam<br><i></i></h3><p><a href="https://www.facebook.com/shivam02084" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a><a href="#"></i></a></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/Shiwani.jpg" style="height: 300px; width: 300px;"><h3 style="color:#ddd">Shiwani<br></h3><p><a href="https://www.facebook.com/profile.php?id=100012601397394" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/Shivank.jpg" style="width:300px;"><h3 style="color:#ddd">Shivank Jaiswal<br></h3><p><a href="https://www.facebook.com/ShivankJaiswa14" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a></i></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/abhishek.jpg" style="width:450px;"><h3 style="color:#ddd">Abhishek Ranjan Tiwary<br></h3><p><a href="https://www.facebook.com/profile.php?id=100005747625804" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a><a href="#" target="_blank"></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/shaista.jpg" style="width:300px;"><h3 style="color:#ddd">Shaista Samrin<br></h3><p><a href="https://www.facebook.com/sayeesta.samrin.9" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a><a href="#" target="_blank"></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/priyanka.jpg" style="width:300px; height: 300px"><h3 style="color:#ddd">Priyanka Tirkey<br></h3><p><a href="#" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a><a href="https://www.facebook.com/priyanka.tirkey.182" target="_blank"></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/prat.jpg" style="width:300px; height: 300px"><h3 style="color:#ddd">Pratyush Prasad<br></h3><p><a href="https://www.facebook.com/pratyush.prasad.3" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a></p></div>
                    </div>
                    <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/pushpendra.jpg" style="width:300px; height: 300px"><h3 style="color:#ddd">Pushpendra Singh<br></h3><p><a href="#" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a></p></div>
                    </div>
                     <div class="swiper-slide" style="width:300px; height:450px">
                        <div class="profile" style="text-align: center;"><img src="images/iete/puja.jpg" style="width:300px; height: 300px"><h3 style="color:#ddd">Puja Singh<br></h3><p><a href="#" target="_blank"><i class="fab fa-facebook" style="color:#ddd"></i></a></div>
                    </div>

                </div>

    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>

    
    <script>
    var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 50,
        stretch: 0,
        depth: 100,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
    });
</script>



</section>
        
        
        
    <!-- contact
    ================================================== -->
    <section id="contact" class="s-contact" style="padding-left: 10%;">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full">
                <h3 class="subhead subhead--light">Contact Us</h3>
                <a href="mailto:helpdesk@ietebits.com" class="contact-email">helpdesk@ietebits.com</a>
                <span class="contact-number">+91-9113128452  /  +91-9199110774</span><br><br>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address">
                    B.I.T Sindri<br>
                    828123, Dhanbad<br>
                    Jharkhand
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-five tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/ietebits/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iete_bits/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/ietebits/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/channel/UC8xo4Ru1Pask-hOM7j_YO-Q" target="_blank"><i class="fab fa-youtube"></i></a>
                    </li>
                </ul> <!-- end contact-social -->
                <!---
                <div class="contact-subscribe">
                    <form id="mc-form" class="group mc-form" novalidate="true">
                        <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                        <input type="submit" name="subscribe" value="Subscribe">
                        <label for="mc-email" class="subscribe-message"></label>
                    </form>
                </div>---> <!-- end contact-subscribe -->
            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

        <div class="row">
            <div class="col-full cl-copyright">
                <span>
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | IETE Students' Chapter BIT Sindri</span>
                <span>Design and Developed by : <a href="https:/facebook.com/ranjan17abhishek">Abhishek Ranjan</a> & <a href="https://www.facebook.com/roshanrajput96300">Roshan Singh</a></span>
            </div>
        </div>

        <div class="cl-go-top">
            <a class="smoothscroll" title="Back to Top" href="#top"><i class="icon-arrow-up" aria-hidden="true"></i></a>
        </div>

    </section> <!-- end s-contact -->
        
        
    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->
        
        
    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader">
            <video autoplay loop>
                <source src="images/loader.mp4">
            </video>
        </div>
    </div>
        
        
    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/graingert-wow/1.2.2/wow.min.js"></script>
    <script>
       new WOW().init();
     </script>

    </body>
</html>