#about-iete {
    float:right;
    margin: 0 25px 20px 0;
}
.tech-udbhav-img {
    padding: 2rem 12rem 10rem 12rem; 
}
.tech-udbhav-events-img {
    padding-bottom: 1.5rem;
}
.form-control {
    background-color: #fff;
}
#form-message {
    font-size: 14px;
}
#form-button {
    background-color: #2eb588;
    color: white;
    border-radius: 8px;
}
#form-button:hover{
    background-color: #5a5f88;
}
.col-half {
    width: 50%;
}
.col-half h2,h3 {
    font-family: sans-serif;
}
text-center {
    text-align: center;
}
.image {
    padding: 50px 50px 0 50px;
    margin: 10px;
}
.image img {
    border-radius: 50%;
    border: 4px solid #454545;
}
@media only screen and (max-width: 600px) {
    .tech-udbhav-img {
        padding: 1rem 2rem 7rem 2rem;
    }
}
@media only screen and (max-width: 980px) {
    #particle-js {
        display: none;
    }
    .home-content {
        display: none;
    }
}
@media only screen and (max-width: 900px) {
    .col-half {
    width: 100%;
    }
}
